
DB_LOCAL_URI =mongodb://localhost:27017/news_app
# ATLAS_URI=mongodb+srv://ronoroa:zoro@cluster0.lnl8o.mongodb.net/pusp-data?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=dmc9hmru5
CLOUDINARY_API_KEY=275824377166199
CLOUDINARY_API_SECRET=O-fyfwqgYlxqYa3Id-kIEZoV0PA
SENDINBLUE_LOGIN_ID=testhalkhabar@gmail.com
SENDINBLUE_SMPT_KEY=5y12E8Dv960aXFcw
SECRET=secret
SERVER_URL=http://localhost:5000/